【周报周期】2025-06-24 ~ 2025-06-30

【报价分析】
- 报价成功数：31118（+1699 ↑）
- 报价失败数（去重）：52989（-11514 ↓）
- 报价成功率：37.00%（+5.68% ↑）

【提核分析】
- 提核成功数（不去重）：123（-96 ↓）
- 提核失败数（去重）：153（-74 ↓）
- 提核成功率：44.57%（-4.53% ↓）

【转化分析】
- 报价成功订单数：29845（+426 ↑）
- 进入提核数量：245（-146 ↓）
- 转化率：0.82%（-0.51% ↓）

【提核失败原因 Top5（整周）】
1. 缓存报价提核保费发生变化，需重新保费计算（22 次）
2. 投保单生成失败,请尝试重新下单或联系保险公司（21 次）
3. 保费计算失败：proposalQueryBI监管接入平台商业险投保查询接口异常:银保信全国车险商业险平台上海市投保查询,起保日期必须在当前日期的55天范围内。（15 次）
4. 事中采集需上传影像（10 次）
5. 监管接入平台:customerIdentification: 【验证人:戚程纯(310225199704260014)手机号、身份证号码、姓名与开户时登记的不一致!】【验证人:戚程纯(310225199704260014)手机号、身份证号码、姓名与开户时登记的不一致!】（7 次）
