【周报周期】2025-06-09 ~ 2025-06-15

【报价分析】
- 报价成功数：32142（+32142 ↑）
- 报价失败数（去重）：48983（+48983 ↑）
- 报价成功率：39.62%（N/A）

【提核分析】
- 提核成功数（不去重）：151（+151 ↑）
- 提核失败数（去重）：254（+254 ↑）
- 提核成功率：37.28%（N/A）

【转化分析】
- 报价成功订单数：26552（+26552 ↑）
- 进入提核数量：317（+317 ↑）
- 转化率：1.19%（N/A）

【提核失败原因 Top5（整周）】
1. 投保单生成失败,请尝试重新下单或联系保险公司（60 次）
2. 缓存报价提核保费发生变化，需重新保费计算（15 次）
3. 监管接入平台:customerIdentification: 【验证人:赵苏平(310108196003123636)手机号、身份证号码、姓名与开户时登记的不一致!】（6 次）
4. 保费计算失败：inquiryInsurance监管接入平台交强险投保询价接口异常:银保信全国车险交强险平台上海市投保查询,上传的车辆信息与交管车辆信息(交管车辆种类:小型普通客车)不一致，建议通过交管车辆信息查询功能核实车辆信息。（5 次）
5. 监管接入平台:customerIdentification: 【验证人:杨菁华(310106194309133229)手机号、身份证号码、姓名与开户时登记的不一致!】（5 次）
