【周报周期】2025-06-23 ~ 2025-06-29

【报价分析】
- 报价成功数：30156（-5625 ↓）
- 报价失败数（去重）：46885（-14817 ↓）
- 报价成功率：39.14%（+2.44% ↑）

【提核分析】
- 提核成功数（不去重）：149（-105 ↓）
- 提核失败数（去重）：108（-105 ↓）
- 提核成功率：57.98%（+3.59% ↑）

【转化分析】
- 报价成功订单数：25259（-4297 ↓）
- 进入提核数量：214（-161 ↓）
- 转化率：0.85%（-0.42% ↓）

【提核失败原因 Top5（整周）】
1. 保费计算失败：proposalQueryBI监管接入平台商业险投保查询接口异常:银保信全国车险商业险平台上海市投保查询,起保日期必须在当前日期的55天范围内。（15 次）
2. 投保单生成失败,请尝试重新下单或联系保险公司（12 次）
3. 缓存报价提核保费发生变化，需重新保费计算（11 次）
4. 监管接入平台:customerIdentification: 【验证人:戚程纯(310225199704260014)手机号、身份证号码、姓名与开户时登记的不一致!】【验证人:戚程纯(310225199704260014)手机号、身份证号码、姓名与开户时登记的不一致!】（7 次）
5. 保费计算失败：交强险投保询价接口,该车已在ZAPA公司存在预确认记录，保险期限是 2025年7月12日00:00-2026年7月12日00:00，请核对。（6 次）
