【日期】2025-06-13

【报价分析】
- 报价成功数：4287（-801 ↓）
- 报价失败数（去重）：7061（-1085 ↓）
- 报价成功率：37.78%（-0.67% ↓）

【提核分析】
- 提核成功数（不去重）：30（+30 ↑）
- 提核失败数（去重）：28（+28 ↑）
- 提核成功率：51.72%（N/A）

【转化分析】
- 报价成功订单数：3485（-636 ↓）
- 进入提核数量：54（+54 ↑）
- 转化率：1.55%（+1.55% ↑）

【提核失败原因 Top5】
1. 监管接入平台:customerIdentification: 【验证人:赵苏平(310108196003123636)手机号、身份证号码、姓名与开户时登记的不一致!】（6 次）
2. 保费计算失败：交强险投保询价接口,该车已在CICP公司存在预确认记录，保险期限是 2025年6月13日00:00-2026年6月13日00:00，请核对。（5 次）
3. 保费计算失败：交强险投保询价接口,该车已在CPIC公司存在预确认记录，保险期限是 2025年6月21日17:00-2026年6月21日17:00，请核对。（5 次）
4. 保费计算失败：inquiryInsurance监管接入平台交强险投保询价接口异常:银保信全国车险交强险平台上海市投保查询,本地有交管登记信息，号牌号码、号牌种类、发动机号存在一项或多项与交管信息不一致，请核实。（2 次）
5. 缓存报价提核保费发生变化，需重新保费计算（1 次）
