【日期】2025-06-30

【报价分析】
- 报价成功数：5245（+1661 ↑）
- 报价失败数（去重）：8023（+2077 ↑）
- 报价成功率：39.53%（+1.92% ↑）

【提核分析】
- 提核成功数（不去重）：15（+6 ↑）
- 提核失败数（去重）：20（+11 ↑）
- 提核成功率：42.86%（-7.14% ↓）

【转化分析】
- 报价成功订单数：5056（+1624 ↑）
- 进入提核数量：33（+16 ↑）
- 转化率：0.65%（+0.15% ↑）

【提核失败原因 Top5】
1. 缓存报价提核保费发生变化，需重新保费计算（5 次）
2. 保费计算失败：proposalQueryBI监管接入平台商业险投保查询接口异常:银保信全国车险商业险平台上海市投保查询,起保日期必须在当前日期的55天范围内。（4 次）
3. 保费计算失败：交强险投保询价接口,该车已在GPIC公司存在预确认记录，保险期限是 2025年7月3日00:00-2026年7月3日00:00，请核对。（3 次）
4. 保费计算失败：交强险投保询价接口,该车已在SPIC公司存在预确认记录，保险期限是 2025年8月12日00:00-2026年8月12日00:00，请核对。（1 次）
5. 投保单生成失败,请尝试重新下单或联系保险公司（1 次）
