【日期】2025-06-22

【报价分析】
- 报价成功数：3541（-97 ↓）
- 报价失败数（去重）：8463（-619 ↓）
- 报价成功率：29.50%（+0.90% ↑）

【提核分析】
- 提核成功数（不去重）：24（-8 ↓）
- 提核失败数（去重）：15（-3 ↓）
- 提核成功率：61.54%（-2.46% ↓）

【转化分析】
- 报价成功订单数：2856（-156 ↓）
- 进入提核数量：31（-11 ↓）
- 转化率：1.09%（-0.30% ↓）

【提核失败原因 Top5】
1. 保费计算失败：交强险投保询价接口,号牌号码“沪B6R696”的保单发生重复投保，与其重复投保的其它公司的保单信息如下：车架号 LVGEN56A9KG348827;发动机号 4115534;地区 上海。（3 次）
2. 投保单生成失败,请尝试重新下单或联系保险公司（2 次）
3. 监管接入平台:customerIdentification: 【验证人:陆建法(330121195804124217)手机号、身份证号码、姓名与开户时登记的不一致!】（2 次）
4. 监管接入平台:customerIdentification: 【验证人:吴瑶瑶(362322199607246322)手机号、身份证号码、姓名与开户时登记的不一致!】（2 次）
5. 监管接入平台:proposalPreConfirm: 投保单号A2503001310098100000003412预确认未成功！错误信息：银保信全国车险交强险平台投保预确认,该车已在CPIC公司存在预确认记录，保险期限是 2025年8月15日00:00-2026年8月15日00:00，请核对。(银保信错误码为:9309)（1 次）
