【日期】2025-07-01

【报价分析】
- 报价成功数：4736（-509 ↓）
- 报价失败数（去重）：7587（-436 ↓）
- 报价成功率：38.43%（-1.10% ↓）

【提核分析】
- 提核成功数（不去重）：59（+44 ↑）
- 提核失败数（去重）：63（+43 ↑）
- 提核成功率：48.36%（+5.50% ↑）

【转化分析】
- 报价成功订单数：4736（-320 ↓）
- 进入提核数量：108（+75 ↑）
- 转化率：2.28%（+1.63% ↑）

【提核失败原因 Top5】
1. 投保单生成失败,请尝试重新下单或联系保险公司（11 次）
2. 缓存报价提核保费发生变化，需重新保费计算（9 次）
3. 保费计算失败：交强险投保询价接口,该车已在GPIC公司存在预确认记录，保险期限是 2025年7月4日00:00-2026年7月4日00:00，请核对。（7 次）
4. 监管接入平台:customerIdentification: 【验证人:荣佳铭(310115199508150012)手机号、身份证号码、姓名与开户时登记的不一致!】（6 次）
5. 事中采集需上传影像（4 次）
