【日期】2025-06-29

【报价分析】
- 报价成功数：4098（+155 ↑）
- 报价失败数（去重）：5946（+184 ↑）
- 报价成功率：40.80%（+0.17% ↑）

【提核分析】
- 提核成功数（不去重）：10（+2 ↑）
- 提核失败数（去重）：9（-16 ↓）
- 提核成功率：52.63%（+28.39% ↑）

【转化分析】
- 报价成功订单数：3432（+120 ↑）
- 进入提核数量：17（-14 ↓）
- 转化率：0.50%（-0.44% ↓）

【提核失败原因 Top5】
1. 保费计算失败：交强险投保询价接口,该车已在CCIC公司存在预确认记录，保险期限是 2025年8月12日00:00-2026年8月12日00:00，请核对。（3 次）
2. 监管接入平台:customerIdentification: 【验证人:茆海青(320922198703151429)手机号、身份证号码、姓名与开户时登记的不一致!】【验证人:茆海青(320922198703151429)手机号、身份证号码、姓名与开户时登记的不一致!】（2 次）
3. 保费计算失败：交强险投保询价接口,该车已在ZAPA公司存在预确认记录，保险期限是 2025年7月12日00:00-2026年7月12日00:00，请核对。（1 次）
4. 监管接入平台:customerIdentification: 【验证人:徐姗姗(31011319880914652X)手机号、身份证号码、姓名与开户时登记的不一致!】【验证人:徐姗姗(31011319880914652X)手机号、身份证号码、姓名与开户时登记的不一致!】（1 次）
5. 投保单生成失败,请尝试重新下单或联系保险公司（1 次）
