【周报周期】2025-06-16 ~ 2025-06-22

【报价分析】
- 报价成功数：35781（+3639 ↑）
- 报价失败数（去重）：61702（+12719 ↑）
- 报价成功率：36.70%（-2.92% ↓）

【提核分析】
- 提核成功数（不去重）：254（+103 ↑）
- 提核失败数（去重）：213（-41 ↓）
- 提核成功率：54.39%（+17.11% ↑）

【转化分析】
- 报价成功订单数：29556（+3004 ↑）
- 进入提核数量：375（+58 ↑）
- 转化率：1.27%（+0.08% ↑）

【提核失败原因 Top5（整周）】
1. 投保单生成失败,请尝试重新下单或联系保险公司（42 次）
2. 缓存报价提核保费发生变化，需重新保费计算（14 次）
3. 保费计算失败：交强险投保询价接口,该车已在CICP公司存在预确认记录，保险期限是 2025年6月26日00:00-2026年6月26日00:00，请核对。（6 次）
4. 保费计算失败：交强险投保询价接口,该车已在YGBX公司存在预确认记录，保险期限是 2025年7月13日00:00-2026年7月13日00:00，请核对。（6 次）
5. 监管接入平台:customerIdentification: 【验证人:王超(310104199303274813)手机号、身份证号码、姓名与开户时登记的不一致!】【验证人:王超(310104199303274813)手机号、身份证号码、姓名与开户时登记的不一致!】（5 次）
